# GregChess

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dokka.kt  utils.kt
bukkit/: build.gradle.kts
bukkit-utils/: build.gradle.kts
bukkit-utils/src/main/kotlin/gregc/gregchess/bukkitutils/: ItemStack.kt  Menu.kt  utils.kt
bukkit/src/main/kotlin/gregc/gregchess/: BukkitConfig.kt  BukkitMenu.kt  BukkitRequestManager.kt  BukkitTimeManager.kt  Config.kt  GregChess.kt  RequestManager.kt  utils.kt
bukkit/src/main/kotlin/gregc/gregchess/bukkit/: BukkitChessEnvironment.kt  BukkitChessModule.kt  BukkitRegistry.kt  BukkitTimeManager.kt  ChessModule.kt  Config.kt  GregChess.kt  GregChessBukkit.kt  GregChessPlugin.kt  ItemStack.kt  Menu.kt  Registry.kt  RequestManager.kt  TextComponent.kt  chess.kt  messages.kt  serialization.kt  time.kt  utils.kt
bukkit/src/main/kotlin/gregc/gregchess/chess/: Arena.kt  BukkitArena.kt  BukkitChessUtils.kt  BukkitPlayer.kt  ChessGameManager.kt  ChessManager.kt  Stockfish.kt  settings.kt
bukkit/src/main/resources/: config.yml  plugin.yml
config/: build.gradle.kts
config/src/main/kotlin/gregc/gregchess/config/: BlockScope.kt  ConfigField.kt  ConfigGeneralState.kt  Main.kt  YamlBuilder.kt  utils.kt
core/: build.gradle.kts
core/src/main/kotlin/gregc/core/: GregLogger.kt  TimeManager.kt  View.kt  utils.kt
core/src/main/kotlin/gregc/gregchess/: AutoRegister.kt  BoardSide.kt  ChessFlag.kt  ChessModule.kt  Color.kt  Config.kt  CoreAutoRegister.kt  CoreRegistry.kt  GregChess.kt  GregChessCore.kt  GregLogger.kt  Interaction.kt  Pos.kt  Registry.kt  RequestManager.kt  TimeManager.kt  View.kt  chess.kt  coreUtils.kt  serialization.kt  utils.kt
core/src/main/kotlin/gregc/gregchess/board/: BoardPieceHolder.kt  ChessVariantOption.kt  Chessboard.kt  ChessboardView.kt  FEN.kt
core/src/main/kotlin/gregc/gregchess/chess/: Arena.kt  ChessEngine.kt  ChessEnvironment.kt  ChessEvent.kt  ChessGame.kt  ChessPlayer.kt  EndReason.kt  FEN.kt  GameSettings.kt  GameState.kt  HumanPlayer.kt  MoveScheme.kt  MoveTrait.kt  PGN.kt  Piece.kt  PieceType.kt  Pos.kt  chess.kt  chessConfig.kt  moves.kt  stats.kt
core/src/main/kotlin/gregc/gregchess/clock/: ChessClock.kt
core/src/main/kotlin/gregc/gregchess/component/: Component.kt  ComponentList.kt  ComponentType.kt
core/src/main/kotlin/gregc/gregchess/event/: ChessEvent.kt  ChessEventManager.kt  ChessEventOwner.kt  ChessEventRegistry.kt  EventListener.kt  EventListenerRegistry.kt
core/src/main/kotlin/gregc/gregchess/game/: ChessEnvironment.kt  ChessEvent.kt  ChessGame.kt  Component.kt  PGN.kt
core/src/main/kotlin/gregc/gregchess/match/: AnyFacade.kt  ChessEnvironment.kt  ChessEvent.kt  ChessMatch.kt  ChessTimeManager.kt  Component.kt  Facade.kt  MatchInfo.kt  PGN.kt
core/src/main/kotlin/gregc/gregchess/move/: Move.kt  MoveEnvironment.kt  MoveFormatter.kt  MoveScheme.kt  PhantomMove.kt  PieceTracker.kt
core/src/main/kotlin/gregc/gregchess/piece/: Piece.kt  PieceHolder.kt  PieceType.kt  PlacedPiece.kt
core/src/main/kotlin/gregc/gregchess/player/: ChessEngine.kt  ChessPlayer.kt  ChessSide.kt  ChessSideManager.kt  HumanChessSide.kt
core/src/main/kotlin/gregc/gregchess/registry/: Registry.kt  RegistryView.kt  serialization.kt
core/src/main/kotlin/gregc/gregchess/results/: EndReason.kt  GameResults.kt  GameScore.kt  MatchScore.kt
core/src/main/kotlin/gregc/gregchess/stats/: stats.kt
core/src/main/kotlin/gregc/gregchess/util/: AutoRegister.kt  ChessFlag.kt  Color.kt  Pos.kt  chess.kt  serialization.kt  utils.kt
core/src/main/kotlin/gregc/gregchess/variant/: Antichess.kt  AtomicChess.kt  CaptureAll.kt  ChessVariant.kt  ChessVariants.kt  HordeChess.kt  KingOfTheHill.kt  ThreeChecks.kt
core/src/test/kotlin/gregc/gregchess/chess/: ChessGameTests.kt  ChessMatchTests.kt  FENBuilder.kt  MovementTests.kt  ProjectConfig.kt  TestImpls.kt
fabric/: build.gradle.kts
fabric/src/main/java/gregc/gregchess/fabric/: FabricChessPlayerHelper.java
fabric/src/main/kotlin/gregc/gregchess/: GregChess.kt  GregChessClient.kt  utils.kt
fabric/src/main/kotlin/gregc/gregchess/chess/: ChessControllerBlock.kt  ChessboardFloorBlock.kt  FabricChessUtils.kt  PawnBlock.kt  PieceBlock.kt
fabric/src/main/kotlin/gregc/gregchess/fabric/: ChessModule.kt  DefaultedListInventory.kt  FabricChessModule.kt  FabricRegistry.kt  GregChess.kt  GregChessChess.kt  GregChessClient.kt  GregChessFabric.kt  GregChessMod.kt  chess.kt  utils.kt  (+2 more)
fabric/src/main/resources/: fabric.mod.json  gregchess.mixins.json
fabric/src/main/resources/assets/gregchess/: sounds.json
gradle/: libs.versions.toml
gregchess-bukkit/: build.gradle.kts
gregchess-bukkit/src/main/resources/: config.yml  plugin.yml
gregchess-core/: build.gradle.kts
gregchess-core/src/main/kotlin/gregc/gregchess/: ChessModule.kt  GregChess.kt  utils.kt
gregchess-fabric/: build.gradle.kts
gregchess-fabric/src/main/resources/: fabric.mod.json
src/main/kotlin/gregc/gregchess/: Arena.kt  BukkitConfig.kt  BukkitConfigurator.kt  BukkitMenu.kt  BukkitTimeManager.kt  ConfigManager.kt  GregChess.kt  GregLogger.kt  RequestManager.kt  Screen.kt  TimeManager.kt  View.kt  config.kt  fillBlocks.kt  request.kt  screen.kt  utils.kt
src/main/kotlin/gregc/gregchess/chess/: Arena.kt  BukkitArena.kt  BukkitChessUtils.kt  ChessBoard.kt  ChessGame.kt  ChessManager.kt  ChessMoveScheme.kt  ChessPiece.kt  ChessPlayer.kt  ChessPosition.kt  ChessSquare.kt  ChessTimer.kt  ChessType.kt  ChessVariant.kt  Chessboard.kt  EndReason.kt  FEN.kt  GameConfiguration.kt  GameSettings.kt  GameState.kt  HumanPlayer.kt  PGN.kt  Piece.kt  PieceType.kt  Pos.kt  Renderer.kt  ScoreboardManager.kt  SettingsManager.kt  Simul.kt  Stockfish.kt  chess.kt  chessConfig.kt  moves.kt  players.kt  scoreboard.kt  settings.kt
src/main/resources/: config.yml  plugin.yml
utils/bukkit/: build.gradle.kts
utils/core/: build.gradle.kts
utils/fabric/: build.gradle.kts
utils/registry/: build.gradle.kts
(+444 files in other folders)
