import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
}

group = 'gregc'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

configurations {
    shaded
    implementation.extendsFrom shaded
}

dependencies {
    api "org.spigotmc:spigot-api:$spigotVersion"
    shaded "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.contracts.ExperimentalContracts"
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

jar {
    archivesBaseName = "$project.name"
    destinationDirectory.set(file("$rootDir"))
    from { configurations.shaded.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.WARN
}