kotlinVersion=1.5.20
jvmVersion=16

spigotVersion=1.17.1-R0.1-SNAPSHOT
spigotMinecraftVersion=1.17

fabricMinecraftVersion=1.17.1
loomVersion = 0.8-SNAPSHOT
yarnMappings=1.17.1+build.10
fabricLoaderVersion=0.11.6
fabricVersion=0.36.1+1.17
fabricKotlinVersion=1.6.2+kotlin.1.5.20