kotlinVersion=1.5.21
jvmVersion=16

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

kotestVersion=4.6.1
mockkVersion=1.12.0

spigotVersion=1.17.1-R0.1-SNAPSHOT
spigotMinecraftVersion=1.17

fabricMinecraftVersion=1.17.1
loomVersion = 0.9-SNAPSHOT
yarnMappings=1.17.1+build.31
fabricLoaderVersion=0.11.6
fabricVersion=0.37.1+1.17
fabricKotlinVersion=1.6.3+kotlin.1.5.21
fabricLibGuiVersion=4.1.5+1.17.1