kotlinVersion=1.5.30
jvmVersion=16

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

junitVersion=5.8.0
assertKVersion=0.25
mockkVersion=1.12.0
dokkaVersion=1.5.30
kotlinxSerializationVersion=1.3.0-RC

spigotVersion=1.17.1-R0.1-SNAPSHOT
spigotMinecraftVersion=1.17

fabricMinecraftVersion=1.17.1
loomVersion=0.9-SNAPSHOT
yarnMappings=1.17.1+build.61
fabricLoaderVersion=0.11.7
fabricVersion=0.40.1+1.17
fabricKotlinVersion=1.6.4+kotlin.1.5.30
fabricLibGuiVersion=4.2.1+1.17.1