kotlinVersion=1.5.30
jvmVersion=16

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

kotestVersion=4.6.1
mockkVersion=1.12.0
dokkaVersion=1.5.0
kotlinxSerializationVersion=1.2.2

spigotVersion=1.17.1-R0.1-SNAPSHOT
spigotMinecraftVersion=1.17

fabricMinecraftVersion=1.17.1
loomVersion = 0.9-SNAPSHOT
yarnMappings=1.17.1+build.46
fabricLoaderVersion=0.11.6
fabricVersion=0.39.2+1.17
fabricKotlinVersion=1.6.4+kotlin.1.5.30
fabricLibGuiVersion=4.1.7+1.17.1