kotlinVersion=1.6.0
jvmVersion=16

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

junitVersion=5.8.1
assertKVersion=0.25
mockkVersion=1.12.1
dokkaVersion=1.5.31
kotlinxSerializationVersion=1.3.1
kotlinxCoroutinesVersion=1.5.2

spigotVersion=1.17.1-R0.1-SNAPSHOT
spigotMinecraftVersion=1.17

fabricMinecraftVersion=1.17.1
loomVersion=0.10-SNAPSHOT
yarnMappings=1.17.1+build.64
fabricLoaderVersion=0.12.5
fabricVersion=0.42.1+1.17
fabricKotlinVersion=1.7.0+kotlin.1.6.0
fabricLibGuiVersion=4.2.2+1.17.1