kotlinVersion=1.6.10
jvmVersion=17

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

junitVersion=5.8.2
assertKVersion=0.25
mockkVersion=1.12.2
dokkaVersion=1.6.10
kotlinxSerializationVersion=1.3.1
kotlinxCoroutinesVersion=1.5.2
slf4jVersion=1.8.0-beta4

spigotVersion=1.18.1-R0.1-SNAPSHOT
spigotMinecraftVersion=1.18

fabricMinecraftVersion=1.18.1
loomVersion=0.10-SNAPSHOT
yarnMappings=1.18.1+build.22
fabricLoaderVersion=0.12.12
fabricVersion=0.46.2+1.18
fabricKotlinVersion=1.7.1+kotlin.1.6.10
fabricLibGuiVersion=5.3.0+1.18