kotlinVersion=1.6.10
jvmVersion=16

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

junitVersion=5.8.2
assertKVersion=0.25
mockkVersion=1.12.1
dokkaVersion=1.6.0
kotlinxSerializationVersion=1.3.1
kotlinxCoroutinesVersion=1.5.2

spigotVersion=1.17.1-R0.1-SNAPSHOT
spigotMinecraftVersion=1.17

fabricMinecraftVersion=1.17.1
loomVersion=0.10-SNAPSHOT
yarnMappings=1.17.1+build.65
fabricLoaderVersion=0.12.12
fabricVersion=0.44.0+1.17
fabricKotlinVersion=1.7.0+kotlin.1.6.0
fabricLibGuiVersion=4.2.3+1.17.1