kotlinVersion=1.5.31
jvmVersion=16

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

junitVersion=5.8.1
assertKVersion=0.25
mockkVersion=1.12.0
dokkaVersion=1.5.31
kotlinxSerializationVersion=1.3.0
kotlinxCoroutinesVersion=1.5.2

spigotVersion=1.17.1-R0.1-SNAPSHOT
spigotMinecraftVersion=1.17

fabricMinecraftVersion=1.17.1
loomVersion=0.9-SNAPSHOT
yarnMappings=1.17.1+build.63
fabricLoaderVersion=0.12.4
fabricVersion=0.41.3+1.17
fabricKotlinVersion=1.6.5+kotlin.1.5.31
fabricLibGuiVersion=4.2.1+1.17.1