[versions]
kotlinx-serialization = "1.4.0"
kotlinx-coroutines = "1.6.4"

slf4j = "1.8.0-beta4"

junit = "5.9.0"
assertk = "0.25"
mockk = "1.12.7"

spigot-api = "1.19.2-R0.1-SNAPSHOT"

fabric-minecraft = "1.19.2"
fabric-yarn = "1.19.2+build.8"
fabric-loader = "0.14.9"
fabric-api = "0.60.0+1.19.2"
fabric-kotlin = "1.8.3+kotlin.1.7.10"
fabric-libgui = "6.0.1+1.19"

[libraries]
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core-jvm", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }

junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "spigot-api" }

fabric-minecraft = { module = "com.mojang:minecraft", version.ref = "fabric-minecraft" }
fabric-yarn = { module = "net.fabricmc:yarn", version.ref = "fabric-yarn" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
fabric-libgui = { module = "io.github.cottonmc:LibGui", version.ref = "fabric-libgui" }